<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo List</title>
  <style>
    h1 {
      text-align: center;
    }

    .action-container {
      display: flex;
      justify-content: center;
      margin-top: 25px;
    }

    .btn-add {
      background-color: black;
      color: #fff;
      border-radius: 5px;
      border: none;
      padding: 10px;
    }

    .list-container {
      background-color: #eeccff;
      width: 300px;
      height: 200px;
      overflow-y: scroll;
      display: block;
      margin: 20px auto;
      padding: 10px;
      border-radius: 5px;
    }

    .todo-item {
      background-color: #550080;
      padding: 5px 20px;
      border-radius: 30px;
      color: #fff;
      margin: 5px;
    }

    .input-todo {
      border-radius: 30px;
      border: 1px solid black;
      margin: 5px 20px;
      font-size: 20px;
      padding: 2px 10px;
    }
  </style>
</head>

<body>
  <h1>To-Do List</h1>

  <div class="list-container" id="list-container">

  </div>
  <div class="action-container">
    <input type="text" id="input-todo" class="input-todo" />

    <button class="btn-add" onclick="add()">
      Add
    </button>

  </div>

  <script>
    let todoList = []

    const listFormLocalStorage = localStorage.getItem("todoList");
    if (listFormLocalStorage) {
      todoList = JSON.parse(listFormLocalStorage);
      renderToDoList()
    }

    function add() {
      const inputElement = document.getElementById("input-todo");
      todoList.push(inputElement.value);

      localStorage.setItem("todoList", JSON.stringify(todoList));

      inputElement.value = "";

      renderToDoList()
    }

    function renderToDoList() {
      const listContainer = document.getElementById('list-container')
      listContainer.innerHTML = ""

      for (const todoItem of todoList) {
        listContainer.innerHTML += ` <div class="todo-item">
          <input type="checkbox" />
          ${todoItem}
          </div>`
      }
    }
  </script>
</body>

</html>